<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
        app:key="ModoNoche"
        app:title="Modo noche"
        app:defaultValue="false"
        app:summaryOn="Activado"
        app:summaryOff="Desactivado"/>

</PreferenceScreen>